<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="对YOLOv3理解和复现（backbone并没用darknet53）的一点记录。">
<meta name="keywords" content="目标检测,YOLO系列,anchor-based,one-stage">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOv3">
<meta property="og:url" content="https://zheng-yuwei.github.io/2018/12/15/5_YOLOv3/index.html">
<meta property="og:site_name" content="格物致知">
<meta property="og:description" content="对YOLOv3理解和复现（backbone并没用darknet53）的一点记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zheng-yuwei.github.io/images/YOLOv3/FPN.png">
<meta property="og:updated_time" content="2019-11-05T13:34:53.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOLOv3">
<meta name="twitter:description" content="对YOLOv3理解和复现（backbone并没用darknet53）的一点记录。">
<meta name="twitter:image" content="https://zheng-yuwei.github.io/images/YOLOv3/FPN.png">
  <link rel="canonical" href="https://zheng-yuwei.github.io/2018/12/15/5_YOLOv3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>YOLOv3 | 格物致知</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">格物致知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zheng-yuwei" class="github-corner" title="More on GitHub" aria-label="More on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://zheng-yuwei.github.io/2018/12/15/5_YOLOv3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑煜伟">
      <meta itemprop="description" content="好奇且热情">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="格物致知">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">YOLOv3

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-12-15 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-15T00:00:00+08:00">2018-12-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-05 21:34:53" itemprop="dateModified" datetime="2019-11-05T21:34:53+08:00">2019-11-05</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p align="center">
对<strong>YOLOv3</strong>理解和复现（backbone并没用darknet53）的一点记录。
</p>

<a id="more"></a>
<h3 id="改进点"><a href="#改进点" class="headerlink" title="改进点"></a>改进点</h3><p>相比YOLOv2主要改进点为：</p>
<ol>
<li><strong>多尺度</strong>：网络backbone使用FPN，融合不同粒度的学习（语义和像素信息）；
detection head也分成3个尺度的feature map输出，更加适用于不同目标大小的检测；</li>
<li><strong>多属性</strong>：分类损失改为 二元交叉熵损失，也就是同一个目标可以属于多个类，贴近实际应用场景。</li>
</ol>
<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><p>原论文网络结构采用darknet-53，针对COCO数据集（80类，故每个detection head的输出
为<script type="math/tex">S \times S \times (3 * (4 + 1 + 80)) = S \times S \times 255</script>）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">layer</th>
<th style="text-align:center"></th>
<th style="text-align:right">filters</th>
<th style="text-align:right">size</th>
<th style="text-align:right">input</th>
<th style="text-align:center"></th>
<th style="text-align:left">output</th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">32</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">416 x 416 x 3</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">416 x 416 x 32</td>
<td style="text-align:right">0.299 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">64</td>
<td style="text-align:right">3 x 3 / 2</td>
<td style="text-align:right">416 x 416 x 32</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">208 x 208 x 64</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">32</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">208 x 208 x 64</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">208 x 208 x 32</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">64</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">208 x 208 x 32</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">208 x 208 x 64</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:center">res</td>
<td style="text-align:right">1</td>
<td style="text-align:right"></td>
<td style="text-align:right">208 x 208 x 64</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">208 x 208 x 64</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">5</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">3 x 3 / 2</td>
<td style="text-align:right">208 x 208 x 64</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">104 x 104 x 128</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">6</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">64</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">104 x 104 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">104 x 104 x 64</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">7</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">104 x 104 x 64</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">104 x 104 x 128</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">8</td>
<td style="text-align:center">res</td>
<td style="text-align:right">5</td>
<td style="text-align:right"></td>
<td style="text-align:right">104 x 104 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">104 x 104 x 128</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">9</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">64</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">104 x 104 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">104 x 104 x 64</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">10</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">104 x 104 x 64</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">104 x 104 x 128</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">11</td>
<td style="text-align:center">res</td>
<td style="text-align:right">8</td>
<td style="text-align:right"></td>
<td style="text-align:right">104 x 104 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">104 x 104 x 128</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">12</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 2</td>
<td style="text-align:right">104 x 104 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">13</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">14</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">15</td>
<td style="text-align:center">res</td>
<td style="text-align:right">12</td>
<td style="text-align:right"></td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">16</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">17</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">18</td>
<td style="text-align:center">res</td>
<td style="text-align:right">15</td>
<td style="text-align:right"></td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">19</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">20</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">21</td>
<td style="text-align:center">res</td>
<td style="text-align:right">18</td>
<td style="text-align:right"></td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">22</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">23</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">24</td>
<td style="text-align:center">res</td>
<td style="text-align:right">21</td>
<td style="text-align:right"></td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">25</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">26</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">27</td>
<td style="text-align:center">res</td>
<td style="text-align:right">24</td>
<td style="text-align:right"></td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">28</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">29</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">30</td>
<td style="text-align:center">res</td>
<td style="text-align:right">27</td>
<td style="text-align:right"></td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">31</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">32</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">33</td>
<td style="text-align:center">res</td>
<td style="text-align:right">30</td>
<td style="text-align:right"></td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">34</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">35</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">$\color{SpringGreen}{36}$</td>
<td style="text-align:center">res</td>
<td style="text-align:right">33</td>
<td style="text-align:right"></td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">37</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 2</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">38</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">39</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">40</td>
<td style="text-align:center">res</td>
<td style="text-align:right">37</td>
<td style="text-align:right"></td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">41</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">42</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">43</td>
<td style="text-align:center">res</td>
<td style="text-align:right">40</td>
<td style="text-align:right"></td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">44</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">45</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">46</td>
<td style="text-align:center">res</td>
<td style="text-align:right">43</td>
<td style="text-align:right"></td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">47</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">48</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">49</td>
<td style="text-align:center">res</td>
<td style="text-align:right">46</td>
<td style="text-align:right"></td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">50</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">51</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">52</td>
<td style="text-align:center">res</td>
<td style="text-align:right">49</td>
<td style="text-align:right"></td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">53</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">54</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">55</td>
<td style="text-align:center">res</td>
<td style="text-align:right">52</td>
<td style="text-align:right"></td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">56</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">57</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">58</td>
<td style="text-align:center">res</td>
<td style="text-align:right">55</td>
<td style="text-align:right"></td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">59</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">60</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">$\color{blue}{61}$</td>
<td style="text-align:center">res</td>
<td style="text-align:right">58</td>
<td style="text-align:right"></td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">62</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">1024</td>
<td style="text-align:right">3 x 3 / 2</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">63</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 512</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">64</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">1024</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">13 x 13 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">65</td>
<td style="text-align:center">res</td>
<td style="text-align:right">62</td>
<td style="text-align:right"></td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">66</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 512</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">67</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">1024</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">13 x 13 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">68</td>
<td style="text-align:center">res</td>
<td style="text-align:right">65</td>
<td style="text-align:right"></td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">69</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 512</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">70</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">1024</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">13 x 13 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">71</td>
<td style="text-align:center">res</td>
<td style="text-align:right">68</td>
<td style="text-align:right"></td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">72</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 512</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">73</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">1024</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">13 x 13 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">74</td>
<td style="text-align:center">res</td>
<td style="text-align:right">71</td>
<td style="text-align:right"></td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">75</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 512</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">76</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">1024</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">13 x 13 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">77</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 512</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">78</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">1024</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">13 x 13 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">$\color{blue}{79}$</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 512</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">80</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">1024</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">13 x 13 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 1024</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">81</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">255</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">13 x 13 x 1024</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 255</td>
<td style="text-align:right">0.026 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">82</td>
<td style="text-align:center">$\color{red}{detection}$</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">83</td>
<td style="text-align:center">route</td>
<td style="text-align:right">$\color{blue}{79}$</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">84</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">13 x 13 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">13 x 13 x 256</td>
<td style="text-align:right">0.044 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">85</td>
<td style="text-align:center">upsample</td>
<td style="text-align:right"></td>
<td style="text-align:right">2x</td>
<td style="text-align:right">13 x 13 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">86</td>
<td style="text-align:center">route</td>
<td style="text-align:right">85</td>
<td style="text-align:right">$\color{blue}{61}$</td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">87</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 768</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.266 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">88</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">89</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">90</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">$\color{SpringGreen}{91}$</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 256</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">92</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">512</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 512</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">93</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">255</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 512</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 255</td>
<td style="text-align:right">0.052 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">94</td>
<td style="text-align:center">$\color{red}{detection}$</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">95</td>
<td style="text-align:center">route</td>
<td style="text-align:right">$\color{SpringGreen}{91}$</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">96</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">26 x 26 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">26 x 26 x 128</td>
<td style="text-align:right">0.044 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">97</td>
<td style="text-align:center">upsample</td>
<td style="text-align:right"></td>
<td style="text-align:right">2x</td>
<td style="text-align:right">26 x 26 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">98</td>
<td style="text-align:center">route</td>
<td style="text-align:right">97</td>
<td style="text-align:right">$\color{SpringGreen}{36}$</td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:right">99</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 384</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.266 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">100</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">101</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">102</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">103</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">128</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 128</td>
<td style="text-align:right">0.177 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">104</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">256</td>
<td style="text-align:right">3 x 3 / 1</td>
<td style="text-align:right">52 x 52 x 128</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 256</td>
<td style="text-align:right">1.595 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">105</td>
<td style="text-align:center">conv</td>
<td style="text-align:right">255</td>
<td style="text-align:right">1 x 1 / 1</td>
<td style="text-align:right">52 x 52 x 256</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:left">52 x 52 x 255</td>
<td style="text-align:right">0.104 BFLOPs</td>
</tr>
<tr>
<td style="text-align:right">106</td>
<td style="text-align:center">$\color{red}{detection}$</td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
</div>
<h3 id="多尺度"><a href="#多尺度" class="headerlink" title="多尺度"></a>多尺度</h3><p align="center">
    <img src="/images/YOLOv3/FPN.png">
</p>

<blockquote>
<p>骨干结构参考了FPN结构</p>
</blockquote>
<p>YOLOv3采用多个尺度进行预测（之所以从小到大解释，因为大尺度依赖小尺度的上采样）：</p>
<ul>
<li><p>小尺度：<script type="math/tex">13 \times 13</script>，网络接受<script type="math/tex">416 \times 416 \times 3</script>的图，经过5个步长为2的卷积模块，
得到第79层<script type="math/tex">13(=\frac{416}{2^{5}}) \times 13 \times 512</script>特征图，然后接上两层卷积以进行检测回归，
最终得到输出特征图 <script type="math/tex">13 \times 13 \times 255</script>；</p>
</li>
<li><p>中尺度：<script type="math/tex">26 \times 26</script>，顺着主骨干网络第79层<script type="math/tex">13 \times 13 \times 512</script>，
用<script type="math/tex">1 \times 1 \times 256</script>卷积核将channel减半，然后上采样<script type="math/tex">\times 2</script>得到<script type="math/tex">26 \times 26 \times 256</script>；
取主骨干网络的第61层<script type="math/tex">26 \times 26 \times 512</script>分支concat起来，得到<script type="math/tex">26 \times 26 \times 768</script>特征图，
然后接上7层卷积以进行检测回归，最终得到输出特征图 <script type="math/tex">26 \times 26 \times 255</script>；</p>
</li>
<li><p>大尺度：<script type="math/tex">52 \times 52</script>，顺着中尺度的detection head第91层<script type="math/tex">26 \times 26 \times 256</script>，
用<script type="math/tex">1 \times 1 \times 128</script>卷积核将channel减半，然后上采样<script type="math/tex">\times 2</script>得到<script type="math/tex">52 \times 52 \times 128</script>；
取主骨干网络的第36层<script type="math/tex">26 \times 26 \times 256</script>分支concat起来，得到<script type="math/tex">26 \times 26 \times 384</script>特征图，
然后接上7层卷积以进行检测回归，最终得到输出特征图 <script type="math/tex">52 \times 52 \times 255</script>；</p>
</li>
</ul>
<p>对应的，通过聚类而得到的anchor box，也要分配到三个尺度的检测分支去：
将尺度大的anchor分配到感受野大的（也就是下采样stride大的检测分支），
将尺度小的anchor分配到感受野小的（也就是下采样stride小的检测分支）。</p>
<p>另外，训练的时候也用了多尺度的输入进行实验。</p>
<h3 id="多属性"><a href="#多属性" class="headerlink" title="多属性"></a>多属性</h3><p>YOLOv3损失函数与YOLOv2损失函数是一致的，唯一的区别是分类误差部分，需要修改为：</p>
<script type="math/tex; mode=display">
L_{class} = \sum_{i=0}^{S^2} I_{ij}^{obj} \sum_{c}^{classes} (p_{i}(c)-\hat{p}_{i}(c))^2</script><p>也就是说，由于分类概率的预测改为每个类都是二元交叉熵预测，分类损失需要对所有类别都添加损失项，
而不像YOLOv2 softmax那种计算方式。</p>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><p>后续放出来。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://github.com/qqwweee/keras-yolo3" target="_blank" rel="noopener">qqwweee/keras-yolo3</a></p>
<p><a href="https://www.cnblogs.com/makefile/p/YOLOv3.html" target="_blank" rel="noopener">目标检测网络之 YOLOv3</a></p>
<p><a href="https://blog.csdn.net/v_july_v/article/details/80170182" target="_blank" rel="noopener">一文读懂目标检测：R-CNN、Fast R-CNN、Faster R-CNN、YOLO、SSD</a></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>感谢对原创的支持~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="郑煜伟 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="郑煜伟 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/目标检测/" rel="tag"># 目标检测</a>
            
              <a href="/tags/YOLO系列/" rel="tag"># YOLO系列</a>
            
              <a href="/tags/anchor-based/" rel="tag"># anchor-based</a>
            
              <a href="/tags/one-stage/" rel="tag"># one-stage</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/03/4_YOLOv2/" rel="next" title="YOLOv2">
                  <i class="fa fa-chevron-left"></i> YOLOv2
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/04/20/10_安装Caffe的一些笔记/" rel="prev" title="安装Caffe的一些笔记">
                  安装Caffe的一些笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#改进点"><span class="nav-number">1.</span> <span class="nav-text">改进点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络结构"><span class="nav-number">2.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多尺度"><span class="nav-number">3.</span> <span class="nav-text">多尺度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多属性"><span class="nav-number">4.</span> <span class="nav-text">多属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码"><span class="nav-number">5.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/cat.jpg"
      alt="郑煜伟">
  <p class="site-author-name" itemprop="name">郑煜伟</p>
  <div class="site-description" itemprop="description">好奇且热情</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zheng-yuwei" title="GitHub &rarr; https://github.com/zheng-yuwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zheng.yuwei@foxmail.com" title="E-Mail &rarr; mailto:zheng.yuwei@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑煜伟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">97k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e78cbfba984201eb3cc9',
      clientSecret: '04eaa9625dbed61a32f90c0401feb45440ed0e59',
      repo: 'my-github-blog-comments',
      owner: 'zheng-yuwei',
      admin: ['zheng-yuwei'],
      id: '62c90eb4213aa5eae127d2b56b822f8d',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
